{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      img {
        height: 63px;
        display: block;
        float: left;
        margin: -8px -221px;
        cursor: pointer;
      }
      h1 {
        display: flex;
        align-items: center;
        margin: 7px -17px -49px 0px;
        justify-content: center;
        font-family: "Merriweather Sans", sans-serif;
      }
      header {
        margin-left: 260px;
      }
      .navbar {
        background-color: rgb(49, 49, 49);
        border-radius: 30px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: right;
        list-style: none;
        margin: 13px 20px;
      }
      .navbar li a {
        padding: 3px 30px;
        text-decoration: none;
        color: white;
        font-family: "Merriweather Sans", sans-serif;
      }
      .navbar li a:hover {
        color: rgb(22, 119, 255);
      }

      
      .container {
        position: relative;
        margin-top: 58px;
        width: 755px;
        height: 55px;
        background:linear-gradient(rgb(78, 20, 223),rgb(25, 25, 25));
          background-size: cover;
          background-position: center;
        display: flex;
        justify-content: center;
        padding: 300px;
      }
      .container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#52b6fe, #6154fe);
        transform: translate(40px) scale(0.9);
        z-index: -1;
        filter: blur(25px);
        opacity: 0.9;
      }
      .btn {
        color: rgb(0, 0, 0);
        background: linear-gradient(90deg,deeppink,blueviolet);
        border-color: 2px solid grey;
        border-radius: 7px;
        font-size: 15px;
        cursor: pointer;
        font-family: "Merriweather Sans", sans-serif;
      }
      .btn:hover {
        background-color: rgb(0, 0, 0);
        box-shadow: 7px 5px 10px 2px rgba(0, 0, 0, 0.5);
      }
      a {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      #sign {
        margin: 0px 10px;
        padding: 10px 37px;
      }
      #log {
        margin-right: 0px;
        padding: 10px 37px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="{% static 'D-fault.png' %}" />
      <nav class="navbar">
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Home</a></li>
        </ul>
      </nav>
    </header>
    <h1>Welcome to D-FAULT</h1>
    <div class="container">
      {% if user.is_authenticated %}
      <li>Hello, {{user.first_name}}</li>
      <li><a href="accounts/logout">Logout</a></li>
      {% else %}
      <button class="btn" id="sign">
        <a href="accounts/register">Sign Up</a>
      </button>
      <button class="btn" id="log">
        <a href="accounts/login">Login</a>
      </button>
      {% endif %}
    </div>
  </body>
</html>
